<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NABBAYA'S FAMILY WEBSITE</title>
    <style>
        h1{
            background-color: blanchedalmond;
        }
        body{
            background-color: aqua;
        }
        h2{
            background-color: blanchedalmond;
        }
        h3{
            background-color: blanchedalmond;
        }
        h4{
            background-color: blanchedalmond;
        }
        h5{
            background-color: blanchedalmond;
        }
        h6{
            background-color: blanchedalmond;
        }
        h7{
            background-color: blanchedalmond;
        }
        h8{
            background-color: blanchedalmond;
        }

    </style>
</head>
<body>
    <a href="index.html">open index page</a>
    <a href="aboutus.html">open aboutus page</a>
    <a href="contact.html">open contact page</a>
    <a href="gallery.html">open gallery page</a>
    <a href="bootstrap.html">open bootstrape page</a>
    <a href="javascrip.html">open javascrip page</a>
    <a href="css.html">open css page</a>
    <h1>NABBAYA'S ENTIRE FAMILY</h1>
    <p>FAMILY BACKGROUND</p>
    <ol>
        <li>NABBAYA and his wife produced seven children both with 3 daughters and 4 sons.where by the two sons plus one daughter remained in bukyabo and the other 2 sons and 2 daughters migrated to busoga and produced their children and settled their up to now and those people are named below with their children .</li>
    </ol>
    <Ul>
        <h1>NABBAYA AUGSTINE</h1>
        <li>NABBAYA PAUL</li>
        <li>NABBAYA PAUL ALEX</li>
    </Ul>
        <h2>WOMAUNGO SAMUEL</h2>
        <Li>WACHESE MICHEAL</Li>
        <Li>WETAKA STEPHEN</Li>
        <Li>NABBAYA PAUL MODOCIA</Li>
        <Li>NABBI PAUL</Li>
        <Li>NABUSO BEATRICE</Li>
        <Li>NADUDU RECHEAL</Li>
        <h4>WOGUBE FEDERICO</h4>
        <Li>NANGOLI FRANCIS NAKIZOLONGO</Li>
        <Li>DAPHINA</Li>
        <Li>MAGAMBIRA</Li>
        <Li>NABUZEBI</Li>
        <h5>WOBOMBA</h5>
        <ol>
        <li>MWAMBU MATIA</li>
        <Li>WOSUBILE</Li>
    </ol>
        <h6>NADUDU FOLOMERA</h6>
        <Li>MACHELI</Li>
        <h7>NAMBOZO MARIA</h7>
        <Li>NO CHILD</Li>
        <h8>NASIGE NAMUTONYI</h8>
        <Li>RECHARD</Li>
    </Ul>
    
</body>
</html>